# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-07 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_info_table',
            name='status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
