# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-09 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0002_login_info_table_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_info_table',
            name='slug',
            field=models.SlugField(auto_created=True, editable=False, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='login_info_table',
            name='status',
            field=models.CharField(blank=True, default='Draft', max_length=50, null=True),
        ),
    ]
