# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-09 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0003_auto_20170609_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_info_table',
            name='slug',
            field=models.SlugField(auto_created=True, default=1, editable=False, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
