# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-15 13:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0005_auto_20170615_0725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_info_table',
            name='product_size',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='product_size', to='art_profile.Productsize'),
            preserve_default=False,
        ),
    ]
