# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-16 11:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('art_profile', '0007_auto_20170615_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collection_detail', to=settings.AUTH_USER_MODEL),
        ),
    ]
