# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-17 06:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0008_collection_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_info_table',
            name='Price',
            field=models.IntegerField(default=1),
        ),
    ]
