# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-17 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0009_login_info_table_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_info_table',
            name='designer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
