# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-20 08:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0010_login_info_table_designer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collection',
            options={'ordering': ('collection_name', 'products__like_count')},
        ),
    ]
