# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-20 10:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0011_auto_20170620_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='slug',
            field=models.SlugField(auto_created=True, default=1, editable=False, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
