# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-20 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0012_collection_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collection',
            options={},
        ),
        migrations.AlterModelOptions(
            name='login_info_table',
            options={'ordering': ['like_count']},
        ),
    ]
