# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-21 11:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('art_profile', '0013_auto_20170620_1155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='login_info_table',
            options={'ordering': ['-like_count']},
        ),
    ]
